spring.jpa.show-sql = true
kiemain.datasource.jdbc-url=jdbc:mysql://localhost:3306/kiemain
kiemain.datasource.username=root
kiemain.datasource.password=root
kiemain.datasource.driverClassName = com.mysql.cj.jdbc.Driver

kieinfo.datasource.jdbc-url=jdbc:mysql://localhost:3306/kieinfo
kieinfo.datasource.username=root
kieinfo.datasource.password=root
kieinfo.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl